{% extends "layout/basic.html" %}


{% block title %}{{ bb.title }}{% endblock %}

{% block content %}
    <div>
        <p>Рубрика: <a href="{% url 'bboard:by_rubric' bb.rubric.pk %}">
                                                {{ bb.rubric.name }}</a></p>
        <h2>{{ bb.title }}</h2>
        <p>{{ bb.content }}</p>
        <p>Цена: <strong>{{ bb.price|floatformat:'2g' }}</strong> тг.</p>
        <p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
        <p>
            <a href="{% url 'bboard:edit' bb.pk %}">Изменить</a> |
            <a href="{% url 'bboard:delete' bb.pk %}">Удалить</a>
        </p>
    </div>
{% endblock %}